APP_NAME=commissionCalculator
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comissioncalculator
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CSV_COLUMNS=date,identification_id,user_type,operation_type,operation_amount,operation_currency
OPERATION_DATE_FORMAT=Y-m-d

DEPOSIT_COMMISSION_FEE_PERCENT=0.03
WITHDRAW_BUSINESS_COMMISSION_FEE_PERCENT=0.5
WITHDRAW_PRIVATE_COMMISSION_FEE_PERCENT=0.3
PRIVATE_WITHDRAW_NUMBER_LIMIT=3
PRIVATE_WITHDRAW_AMOUNT_LIMIT=1000



OPERATION_TYPE_COLUMN_NAME=operation_type
OPERATION_DATE_COLUMN_NAME=date
USER_TYPE_COLUMN_NAME=user_type
IDENTIFICATION_ID_COLUMN_NAME=identification_id
CURRENCY_COLUMN_NAME=operation_currency
AMOUNT_COLUMN_NAME=operation_amount

DEPOSIT_IN_FILE=deposit
WITHDRAW_IN_FILE=withdraw
BUSINESS_TYPE_IN_FILE=business
PRIVATE_TYPE_IN_FILE=private

BASE_CURRENCY=EUR
EXCHANGE_RATE_URL=https://developers.paysera.com/tasks/api/currency-exchange-rates
